<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    input{
        width: 100px;
        height: 100px;
    }
    #hasil{
        width:410px;
    }
    .btnangka {
        background-color:  #A0C3D2;
        border: 0px;
        font-size: 20px;
    }
    .btnoperator {
        background-color:  #A0C3D2;
        border: 0px;
        font-size: 20px;
    }
    .btnrst {
        background-color:  #A0C3D2;
        border: 0px;
        font-size: 20px;
    }
    .btnhasil {
        background-color:  #A0C3D2;
        border: 0px;
        font-size: 20px;
    }
    #hasil{
        border: 3px solid;
        border-radius: 5px;
        border-color: #A0C3D2;
    }
    .nama{
        padding-top: 40px;
        padding-bottom: 20px;
    }
    tbody{
        border: 3px solid black;
    }
    </style>
</head>
<body>
    <table align="center" cellspacing="0">
        <thead>
            <tr>
                <td colspan="4"> <h1 class="nama"> Calculator Sederhana</h1> </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4"> <input type="text" id="hasil" disabeled="true" value="0"> </td>
            </tr>
            <tr>
               <td> <input type="button" id="btn7" class="btnangka" onclick="angka(this)" value="7"> </td>
               <td> <input type="button" id="btn8" class="btnangka" onclick="angka(this)" value="8"> </td>
               <td> <input type="button" id="btn9" class="btnangka" onclick="angka(this)"  value="9"> </td>
               <td> <input type="button" id="btnbagi" class="btnoperator" onclick="operator(this)" value="/"> </td>
            </tr>
            <tr>
                <td> <input type="button" id="btn4" class="btnangka" onclick="angka(this)" value="4"> </td>
                <td> <input type="button" id="btn5" class="btnangka" onclick="angka(this)" value="5"> </td>
                <td> <input type="button" id="btn6" class="btnangka" onclick="angka(this)" value="6"> </td>
                <td> <input type="button" id="btnkali" class="btnoperator" onclick="operator(this)" value="x"> </td>
             </tr>
             <tr>
                <td> <input type="button" id="btn1" class="btnangka" onclick="angka(this)" value="1"> </td>
                <td> <input type="button" id="btn2" class="btnangka" onclick="angka(this)" value="2"> </td>
                <td> <input type="button" id="btn3" class="btnangka" onclick="angka(this)" value="3"> </td>
                <td> <input type="button" id="btntambah" class="btnoperator" onclick="operator(this)" value="+"> </td>
             </tr>
             <tr>
                <td> <input type="button" id="btn0" class="btnangka" onclick="angka(this)" value="0"> </td>
                <td> <input type="button" id="btnc" class="btnrst" onclick="hapus(this)" value="c"> </td>
                <td> <input type="button" id="btnsama" class="btnhasil" onclick="outputsd(this)" value="="> </td>
                <td> <input type="button" id="btnkurang" class="btnoperator" onclick="operator(this)" value="-"> </td>
             </tr>
        </tbody>
        
    </table>

    <script src="jquery.js"> </script>

    <script type="text/javascript"> 

    $(document).ready(function () {
        var isi = "";
        var tampil = "";
        var tanda = "";
        var angka1 = "";
        var angka2 = "";
        var nilai = "";

        angka = function(btnangka){
            isi += btnangka.value;
			tampil += btnangka.value;
			$("#hasil").val(tampil);
		};

		operator = function(btnoperator){
			angka1 = parseInt(isi);
			isi = "";
			tampil += btnoperator.value;
			tanda = btnoperator.value;
			$("#hasil").val(tampil);
		};

		outputsd = function(btnhasil){
			angka2 = parseInt(isi);
			isi = "";
			if(tanda == "/"){
				nilai = angka1/angka2;
			}
            else if(tanda =="x"){
				nilai = angka1*angka2;
			}
            else if(tanda == "+"){
				nilai = angka1+angka2;
			}
            else if(tanda == "-"){
				nilai = angka1-angka2;
			}
			isi = "";
			$("#hasil").val(nilai);
			tampil = "";
		};
        $("#btnc").click(function () { 
            hapus=""; isi="";
            $("#hasil").val(hapus);
        });
    });

    </script>
    
</body>
</html>